<!DOCTYPE html>   
<html>   
<head>  
<title>Admin Login Page </title>  
<style>   
Body {  
    margin: 0;
    padding: 0;
    background: url(bg2.jpg);
    background-size: cover;
    background-position: absolute;
    font-family: sans-serif;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color:white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    } 
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
                  
 .container {   
        padding: 25px;   
        background-color:rgba(255, 99, 71, 0.5);  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Admin Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked">Remember me
             <button type="button" class="cancelbtn"> Cancel</button> 
             Forgot <a href="forgot.html"> password? </a>
        </div>   
    </form>     
</body>     
</html>  