<!DOCTYPE html>
<html>
<head>
<title>SignIn</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
body{
    margin: 0;
    padding: 0;
    background: url(bg3.jpg);
    background-size: cover;
    background-position: absolute;
    font-family: sans-serif;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:Tomato;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width:15%;
  border-radius:20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     color:red;
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<h2>Sign In</h2>
  <div class="imgcontainer">
    <img src="gopi.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <label>Username</label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label>Password</label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1">
Don't have an account click here to
    <button type="button" class="cancelbtn"><a href="studentregister.html">Register</a></button>
    <span class="psw">Forgot <a href="forgot.html">password?</a></span>
  </div>
</form>
</body>
</html>
