<!DOCTYPE html>
<head>
<title>Approval System</title>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding:1px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

body{
    margin: 0;
    padding: 0;
    background: url(klu.jpg);
    background-size: cover;
    background-position: absolute;
    font-family: sans-serif;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
.container {
  position: relative;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:Tomato;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:Gold;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: gold;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="header">
  <h1>EMPLOYEE LEAVE APPROVAL SYSTEM</h1>  
</div>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="courses.html">Courses</a>
  <a href="contact.html">Contact</a>
<div class="dropdown">
    <button class="dropbtn",>Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="admin.html">Admin</a>
      <a href="index.html">Employee</a>
    </div>
  </div> 
</div>
</body>
</html>