<!DOCTYPE html>
<html>
<head>
   <title>Registration</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:HoneyDew;
}
body{
    margin: 0;
    padding: 0;
    background: url(bg5.jpg);
    background-size: cover;
    background-position: absolute;
    font-family: sans-serif;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color:LightSeaGreen;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color:Red;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

</head>
<body>
<h1>Employee Registration</h1>
<p>Please fill in this form to create an account.</p>
<hr>
<form>
  <div class="container">
  <label>First name</label>
  <input type="text" placeholder="Enter Your First Name" name="fname" required>
  <br><br>
  <label>Last name</label>
  <input type="text" placeholder="Enter Your Last Name" name="lname" required>
  <br><br>

  <label>Email</label>
  <input type="text" placeholder="Enter Your Email" name="email" id="email" required>
  <br><br>
  <label>Password</label>
  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  <br><br>
  <label>Repeat Password </label>
  <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
  <br><br>
  <hr>
  <input type="checkbox">
  By creating an account you agree to our <a href="#">Terms & Privacy</a>.
  <br><br>
  <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>
